.cardLaunchpadWrap{
    max-height: 328px;
    width:265px;
    background: @black-color !important;
    border:1px solid @metaplex-primary-color;
    border-radius: 8px;
    color: #fff;
    /* margin: auto 2.25rem; */
}
.itemsPrecioDetails{
    border: 2px solid #999;
    padding: 0.15rem 1rem;
    border-radius: 8px;
    margin: 0.25rem;
    margin-bottom: 1.25rem;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
}
.launchpad-name{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 20px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    text-align: center;
}
.launchpad-image{
    width: 100%;
    aspect-ratio: 1/1;
    height: 179px;
    padding-bottom: 80%;
    overflow: hidden;
    border-radius: 11px;
    .ant-image-img{
        height: 205px !important;
    }
}
.card-launchpad-status{
    margin-bottom: 1rem;
}
.card-launchpad-info{
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0 0 12px 12px;
    /* padding: 16px; */
    width: 100%;
}