REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=4VmvaMsPbotdTt6SPYdMjiwgxRqzfBVFeJJwdMYsnTY3
NEXT_ENABLE_NFT_PACKS=true

SPL_TOKEN_MINTS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
CG_SPL_TOKEN_IDS=usd-coin
NODE_ENV=production
