@import url('./components/banner-user/index.less');
@import url('./components/avatar-user/index.less');

.form-signup{
    border: 1px solid @metaplex-primary-color;
    padding: 1rem;
    width: 50vw;
    margin: 2rem auto;
    border-radius: 15px;
}
.form-signup-btn{

}