.launchpad-banner{
    padding: 2rem 0;
}
.launchpad-card{
    // display: flex;
    padding: 2rem 0;
    // align-items: center;
    // justify-content: center;
}
.launchpad{
    margin: 40px 0px 0px;
    padding-left: 12px;
    padding-right: 12px;
}
.banner-outline-btn{
    border:1px solid red;
    border-radius: 9px;
    color: red;
    background-color: transparent;
}
@media (max-width:600px) {
    .launchpad{
        margin-top:20px
    }
}
