@metaplex-primary-color: #bbff00;
@surge-20: #00cc82;
@tungsten-100: #06101a;
@tungsten-60: #547595;
@tungsten-50: #0d1b28;
@tungsten-40: #7ba4c7;
@black-100: #121212;
@solana-green: #3d4844;
@grey-20: rgba(255, 255, 255, 0.7);
@grey-30: rgba(255, 255, 255, 0.5);
@grey-50: rgba(255, 255, 255, 0.1);
@grey-60: rgba(255, 255, 255, 0.05);
@grey-70: #2a2a2a;
@grey-100: #1e1e1e;
@mobile-breakpoint: 800px;
@white-light:rgba(255, 255, 255, 0.7);
@bg-color: @white-light;

@subtext-color: #201f1e;
@accent-color: #835808;

@fontFamilyInter: Inter, sans-serif;
@fontFamilyGraphik: Graphik, sans-serif;
