.wrap-btnWlogin{
    /* border :1px solid #000; */
    border-radius: 8px;
    padding: .5rem;
    /* margin:1rem; */
}

.ico, .wallet, .sell {
    border: 1.5px solid #000;
    padding: .5rem;
}
.sell{
    border: none;
}
.ico{
    border-radius: 8px 0px 0px 8px ;
    border-radius: 8px 0px 0px 8px ;
}
.wallet{
    border-radius: 0px 8px 8px 0px ;
}

.wallet:hover, .ico:hover{
    background-color: coral;
}