p {
  color: #6d6d6d;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-size: 0.9rem;
}

.ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
  padding: 0 8px;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
  vertical-align: middle !important;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 36px 8px 20px;
}
.ant-modal-content {
  border-radius: 12px;
}
.phantom-button, .metaplex-button-signup,.metaplex-button-signin {
  background: white !important;
  color: black !important;
  border-radius: 9px !important;
}
.metaplex-button-signup,.metaplex-button-signin{
  margin-bottom: 1rem;
  
}
.metaplex-button-signup:hover,.metaplex-button-signin:hover{
  color:#fff !important;
}
.btn-form-signin{
  height: 30px !important;
}