@import url('./components/socialmedia/index.less');

.title-details, .subtitle-details{
    color:#fff !important;
}

.wrap-total-social{
    display: flex;
    align-items: center;
}

.ant-typography {
    color: rgba(0, 0, 0);
    overflow-wrap: break-word;
}
.btn-outline-launchpad {
    border: 1px solid #8B442E;
    color: #8B442E;
    border-radius: 8px;
    margin: 0.5rem;
    height: 40px !important;
}
.text-tag{
    background-color:black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.price-line{
    margin-top: 10px;
}
.price-details{
    margin:.5rem;	    margin:.5rem;
    border: 2px solid #fff;	    border: 2px solid @metaplex-primary-color;
    border-radius: 8px;	    border-radius: 8px;
    padding:1rem;	    padding:1rem;
}

.btn-outline-launchpad{
    border: 1px solid @metaplex-primary-color;
    color: @metaplex-primary-color;
    border-radius: 8px;
    margin:.5rem;
    height: 40px !important;
}
.wrap-info-launchpad{
    background-color: @secondary-color;
    padding: 2rem;
    color:#fff;
}
.white-Paper-contract{
    margin:0;
    display: flex;
    align-items: center;
    .ant-col{
        padding: 5px !important;
    }
    .wrap-total-social{
        justify-content: center;
        .redSocial{
            width: 32px;
            height: 32px;
        }
    }
}
.customs-img{
    height: 328px;
}

.info-title-launchpad,.info-subtitle-launchpad{
    color: #fff !important;
}
.info-paragraph-launchpad{
    color: #fff;
    text-align: justify;
}
.details-launchpad{
    color:#000;
    padding: 2rem;
    #total-items-launchpad{
        font-weight: bold;
        margin: 1.5rem 0;
    }
    .details-paragraph{
        text-align: justify;
        color: #000;
        margin:.75rem 0;
    }
    .wrap-btnCandy{
        border:1px solid @metaplex-primary-color;
        border-radius: 8px;
        padding: 1rem;
        text-align: center;
    }
    .wrap-btnCandy-p{
        border:1px solid @metaplex-primary-color;
        border-radius: 8px;
        padding: 1rem;
        text-align: center;
        margin-top:1rem
    }
}

.btn-mint{
    width: 95%;
    background: @metaplex-primary-color !important;
    color:#fff !important;
    border: 1px solid @metaplex-primary-color;
    border-color: @metaplex-primary-color !important;
    border-radius: 9px;
}

.btn-mint:hover{
    color:@metaplex-primary-color !important;
    border: 1px solid @metaplex-primary-color;
    border-color: @metaplex-primary-color !important;
    border-radius: 9px;
}

.section-info{
    background-color: black;
    color: white !important;
    .ant-typography,.ant-tabs {
    color: white;
}
    .ant-col{
        padding:20px;
    }
}
.ant-tabs-tab-btn:active,.ant-tabs-tab-btn:hover{
    color: white;
}
.ant-tabs-tab:hover {
    color: @metaplex-primary-color;
}

.title{
    color: black !important;
}

.wrap-whitelist{
    border:1px solid @metaplex-primary-color;
    border-radius: 8px;
    width:85%;
    margin:1rem 0;
    padding: 9px;
    font-size: 12px;
    .type-sale{
        background: #000;
        color: #fff;
        border-radius: 15px;
        padding: 6px;
    }
    .initial-sale{
        font-weight: bold;
        margin:5px;
    }
    .token{
        font-weight: bold;
        margin:0
    }
}
// reponsive
@media (max-width:600px) {

    .details-launchpad{
        padding: .5rem;
        .details-paragraph{
            width: 100%;
            margin: 1rem;
        }
        .datos-launchpad{
            margin-top: 2rem;
        }

        .wrap-btnCandy{
            border:1px solid @metaplex-primary-color;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
        }

        .wrap-btnCandy-p{
            border:1px solid @metaplex-primary-color;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            margin-top:1rem
        }
        .btn-mint{
            font-size: 12px;
            height: 45px;

        }
        
    }

    .wrap-whitelist{
        width: 100%;
    }
    
} 	
