
  
.wrap{
    width:100%;
    max-width: 400px;
    border-radius: 8px;
    
    /* box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12); */

}
.wrapForm{
    width:100%;
    max-width: 400px;
    border-radius: 8px;
    padding: 1rem;
    position:relative;
    box-shadow: -4px 32px 32px 1px rgba(0,0,0,0.25);
    -webkit-box-shadow: -4px 32px 32px 1px rgba(0,0,0,0.25);
    -moz-box-shadow: -4px 32px 32px 1px rgba(0,0,0,0.25);
}
.file{
    opacity:0;
}
.banner-user{
    background: #999;
    width: 100%;
    padding: 2rem;
    border-radius: 15px 15px 0 0;
    height: 40vh;
    position: relative;
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12); 

}
#banner-user{
    opacity:0;
}
.button{
background: #999;
border-radius: 50px;
box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.btn-edt-banner{
    border-color: #fff !important;
    color: #fff !important;
}
.btn-edt-banner:hover{
    background: #fff !important;
    opacity: .5;
    border-color: #fff!important;
}